import React, { useEffect, useState } from "react";
import { getEmployees } from "./services/api";

function App() {

  const [employees, setEmployees] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {

    loadEmployees();

  }, []);

  const loadEmployees = async () => {

    try {

      const data = await getEmployees();
      setEmployees(data);

    } catch (error) {

      console.error(error);

    } finally {

      setLoading(false);

    }

  };

  return (

    <div style={{ padding: "20px" }}>

      <h1>Employee Management System</h1>

      {loading ? (

        <p>Loading Employees...</p>

      ) : (

        <table border="1" cellPadding="10">

          <thead>
            <tr>
              <th>ID</th>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Department</th>
              <th>Position</th>
              <th>Salary</th>
            </tr>
          </thead>

          <tbody>

            {employees.map((employee) => (

              <tr key={employee.id}>
                <td>{employee.id}</td>
                <td>{employee.employee_id}</td>
                <td>{employee.name}</td>
                <td>{employee.department}</td>
                <td>{employee.position}</td>
                <td>{employee.salary}</td>
              </tr>

            ))}

          </tbody>

        </table>

      )}

    </div>

  );

}

export default App;
